spring.application.name=homework
server.port=8080
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# private public keys
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
#swagger
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.displayRequestDuration=true
springdoc.api-docs.path=/v3/api-docs